<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Quiz your knowledge</title>
</head>
<body>
    <div class="home">
        <header>
            <div class="logo">Quiz.</div>
            <nav class="nav-bar">
                <ul>
                    <li><a href="" class="active-link">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="quiz-home">
            <h1>Quiz for fun</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium modi explicabo hic ipsa nisi deserunt, minus temporibus incidunt doloremque nesciunt velit eius ipsum voluptate laboriosam deleniti nulla doloribus expedita? Mollitia!</p>
            <button class="btn start-quiz">Start Quiz</button>
        </div>
        <small class="credits">Background image designed by Freepik</small>
    </div>

    <div class="quiz-guide">
        <h2>Quiz Guide</h2>
        <ol>
            <li> Lorem ipsum dolor sit amet consectetur adipisicing.</li>
            <li> Dolores praesentium dolor! </li>
            <li> Nihil natus et odio eos veniam soluta.</li>
            <li> Nulla repudiandae assumenda deleniti aliquid.</li>
            <li> Aut, soluta necessitatibus? Reprehenderit repellat.</li>
        </ol>
        <div class="buttons">
            <button class="btn clear-btn exit-btn">Exit Quiz</button>
            <button class="btn continue-btn">Continue</button>
        </div>
    </div>

    <div class="slide">
        <div class="quiz-box ">
            <h2>Quiz</h2>
            <div class="sub-title">
                <span>Quiz Your Knowledge</span>
                <span class="score">Score: 0 / 5</span>
            </div>
            <div class="questions">
                <p class="question"></p>
                <ul>
                    <li class="option"></li>
                    <li class="option"></li>
                    <li class="option"></li>
                    <li class="option"></li>
                </ul>
            </div>
            <div class="quiz-footer">
                <span class="question-number"></span>
                <button class="btn next-question">Next</button>
            </div>
        </div>
        <div class="quiz-result">
            <h2>Quiz Result!</h2>
            <div class="conic-gradient">
                <div class="inner-gradient"><span class="percentage">60%</span></div>
            </div>
            <p class="final-score">Your score: 3 out of 5</p>
            <div class="buttons">
                <button class="btn try-again">Try Again</button>
                <button class="btn clear-btn go-home">Go to Home</button>
            </div>
        </div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>